<html>
<head>
<style type="text/css">
.content {
	width: 1024px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.gutter {
	width: 32px;
	height: 45px;
	margin-top: 300px;
}

.left_gutter {
	float:left;
	position: absolute;
}
.right_gutter {
	float:right;
	margin-left: 992px;
	position: absolute;
}

.header_controls {
	background-color: purple;
	width: 1024px;	
}
.page_scroll {
	width: 1024px;
	height: 800px;
	background-color: red;
}
#pages {
  position:relative;
  overflow:hidden;
  width: 1024px;
  height:800px;	
}

#pages div.page {
  float:left;
}

#pages .items {
  /* this cannot be too large */
  width:20000em;
/*  position:absolute;*/
}


</style>

</head>
<body>
	
	<div class="content">
	<div class="header_controls">
		head
	</div>
	<div class="page_scroll">
		<span class="left_gutter gutter">
			<img src="images/pkisses_button-arrow_left.png" / id="page_prev">
		</span>
		<span class="right_gutter gutter">
			<img src="images/pkisses_button-arrow_right.png" / id="page_next">
		</span>

		<div id="pages">
					
			<div class="page">
				<div>
					<img src="images/pkisses_logo.png" />
				</div>
				<div id="welcome_text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<span id="enter_button">	
					<img src="images/pkisses_button-enter.png" />
					<img src="images/pkisses_button-enter_overlay.png" />
				</span>		
			</div>
		</div>
	</div>
	</div>

	<script language="javascript">
	$(function() {
		$(".image_scrollable").scrollable({
			prev: ".image_prev",
			next: ".image_next"
		});

		$(".pages").scrollable({
			prev: ".page_prev",
			next: ".page_next"
		});
	});

	</script>
	
</body>
</html>