{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The font we use is:\
Georgia (regular)\
size 20px\
center text\
\
Start screen:\
(pkisses_1.jpg):\
\
This website contains no explicit adult material.\
You don't need to be over 21 to view this site.\'a0\
\
Start screen_2:\
(pkisses_2.jpg)\
\
Our way to say :\'a0\
\
End screen:\
(pkisses_5.jpg)\
\
Help us ensure Endless Porno Kisses never ends.\
Spread the love, send us your GIFs.\'a0}